
#maria_db = version simplifiee de mySql (compatible sur l'essentiel)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myjobrepositorymariadb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#secondary DataBases for some Jobs:
spring.productdb.datasource.url=jdbc:mariadb://localhost:3306/productmariadb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.productdb.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.productdb.datasource.username=root
spring.productdb.datasource.password=root
