# tp-spring-batch

./: A_FAIRE.txt  README.txt
docs/: README.txt
tp/: products.mdj
tp/2025/: README.txt
tp/2025/basesSpringBatch/: README_DATA_PATH.txt  pom.xml
tp/2025/basesSpringBatch/data/expected_output/json/: products.json
tp/2025/basesSpringBatch/data/output/: jobExecInfo.json
tp/2025/basesSpringBatch/data/output/csv/: productStats.csv
tp/2025/basesSpringBatch/data/output/jobExecNotifications/: README.txt  end_myHelloWorldJob_2025-10-30T15-02-09.json  start_myHelloWorldJob_2025-10-30T15-02-09.json
tp/2025/basesSpringBatch/src/main/resources/: README.txt  application-h2.properties  application-mariadb.properties  application-mysql.properties  application-postgresql.properties  application.properties
tp/2025/basesSpringBatch/src/main/script/: README.txt  launchHelloWorldBatch.bat
tp/2025/buildAll/: build_all.bat  pom.xml
tp/2025/jpaSpringBatch/: pom.xml
tp/2025/jpaSpringBatch/data/input/csv/: newDetailsProducts.csv
tp/2025/jpaSpringBatch/data/output/csv/: productStats.csv
tp/2025/jpaSpringBatch/src/main/resources/: application-h2.properties  application-mysql.properties  application-postgresql.properties  application.properties  with-jta-atomikos-xa-with-bugs.txt
tp/2025/jtaSpringBatch/: pom.xml
tp/2025/jtaSpringBatch/data/output/csv/: productStats.csv
tp/2025/jtaSpringBatch/src/main/resources/: application-h2.properties  application-mariadb.properties  application-postgresql.properties  application.properties
tp/2025/marseille/tpSpringBatch/: README_postgres_jpa.txt  pom.xml
tp/2025/myBatchAdmin/: README.txt  pom.xml
tp/2025/myBatchAdmin/data/: README_LAUNCH.txt
tp/2025/myBatchAdmin/data/input/csv/: newDetailsProducts.csv  newDetailsProducts_withErrors.csv
tp/2025/myBatchAdmin/data/launch/: fromCsvToJson.batch.json  fromCsvToXml.batch.json  helloWorld.batch.json
tp/2025/myBatchAdmin/data/monitoring/: fromCsvToJson.monitoring.json  fromCsvToXml.monitoring.json  helloWorld.monitoring.json
tp/2025/myBatchAdmin/data/output/csv/: productStats.csv
tp/2025/myQuartzScheduler/: README.txt  pom.xml
tp/2025/restartableBatch/: pom.xml
tp/tpSpringBatch/: README-admin.txt  pom.xml
tp/tpSpringBatch/src/main/resources/: application.properties
tp/tpSpringBatch/src/script/h2/: lancer_console_h2_productdb.bat  set_env.bat
tp/tpSpringBatchSolution/: .project  pom.xml
tp/tpSpringBatchSolution/data/expected_output/xml/: productsV2.xml
tp/tpSpringBatchSolution/data/input/csv/: category_driven_increase.csv
tp/tpSpringBatchSolution/data/output/csv/: productStats.csv
tp/tpSpringBatchSolution/data/output/xml/: products.xml
tp/tpSpringBatchSolution/src/main/resources/: application-xmlJobConfig.properties  application.properties
tp/tpSpringBatchSolution/src/script/job/: lancer_fromCsvToXmlJob.bat
tp/tpSpringBatchWithoutSpringBoot/: pom.xml
tp/tpSpringBatchWithoutSpringBoot/src/main/java/tp/tpSpringBatch/: MyMainSpringBatchConfig.java  TpSpringBatchApplicationWithoutSpringBoot.java
tp/tpSpringBatchWithoutSpringBoot/src/main/java/tp/tpSpringBatch/config/: JobRepositoryBatchConfig.java
tp/tpSpringBatchWithoutSpringBoot/src/main/java/tp/tpSpringBatch/job/xml/: SomeJobsFromXmlConfig.java
tp/tpSpringBatchWithoutSpringBoot/src/main/java/tp/tpSpringBatch/tasklet/bean/: PrintHelloWorldMessageTaskletBean.java
tp/tpSpringBatchWithoutSpringBoot/src/main/resources/: application.properties  log4j2.properties
tp/tpSpringBatchWithoutSpringBoot/src/main/resources/job/: commonConfig.xml
tp/tpSpringBatchWithoutSpringBoot/src/script/h2/: lancer_console_h2_jobrepository.bat  set_env.bat
tp/tpSpringBatchWithoutSpringBoot/src/test/java/tp/tpSpringBatch/job/: TestHelloWorldJob.java
tp/tpSpringBatchWithoutSpringBoot/src/test/java/tp/tpSpringBatch/job/xml/: TestXmlHelloWorldJob.java
(+389 files in other folders)
