spring.application.name=myBatchAdmin

#spring.profiles.default=h2
spring.profiles.default=mariadb
#spring.profiles.default=postgresql

spring.batch.jdbc.initialize-schema=always

logging.level.org=INFO
logging.level.tp.myBatchAdmin=DEBUG

#disable auto lauching of jobs (spring-boot-starter-batch)
spring.batch.job.enabled=false