
#maria_db = version simplifiee de mySql (compatible)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myjobrepositorydb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#secondary DataBases for some Jobs:
spring.productdb.datasource.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.productdb.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.productdb.datasource.username=root
spring.productdb.datasource.password=root
