spring.application.name=basesSpringBatch

spring.batch.jdbc.initialize-schema=always
#spring.datasource.url=jdbc:h2:mem:myjobrepositorydb
spring.datasource.url=jdbc:h2:~/myjobrepositorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org=INFO
logging.level.tp.tpSpringBatch=DEBUG


#enable or disable auto lauching of jobs (spring-boot-starter-batch)
#spring.batch.job.enabled=true
spring.batch.job.enabled=false
#spring.batch.job.name=myHelloWorldJob
#if not .enabled=false the property spring.batch.job.name must be set in case of multiple jobs

#secondary DataBases for some Jobs:
spring.productdb.datasource.url=jdbc:h2:~/productDb
spring.productdb.datasource.driverClassName=org.h2.Driver
spring.productdb.datasource.username=sa
spring.productdb.datasource.password=
