
#spring.datasource.url=jdbc:h2:mem:myjobrepositorydb
spring.datasource.url=jdbc:h2:~/myjobrepositorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#secondary DataBases for some Jobs:
spring.productdb.datasource.url=jdbc:h2:~/productdb
spring.productdb.datasource.driverClassName=org.h2.Driver
spring.productdb.datasource.username=sa
spring.productdb.datasource.password=
