
#spring.datasource.url=jdbc:h2:mem:myjobrepositorydb
#spring.datasource.url=jdbc:h2:~/myjobrepositorydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#### VERSION JTA/XA avec Atomikos ####
spring.datasource.xa-properties.url=jdbc:h2:~/myjobrepositorydb
spring.datasource.xa-properties.user=sa
spring.datasource.xa-properties.password=
spring.datasource.unique-resource-name=batchDB
spring.datasource.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.datasource.pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#secondary DataBases for some Jobs:
#spring.productdb.datasource.url=jdbc:h2:~/productdb
#spring.productdb.datasource.driverClassName=org.h2.Driver
#spring.productdb.datasource.username=sa
#spring.productdb.datasource.password=
#### VERSION JTA/XA avec Atomikos ####
spring.productdb.datasource.xa-properties.url=jdbc:h2:~/productdb
spring.productdb.datasource.xa-properties.user=sa
spring.productdb.datasource.xa-properties.password=
spring.productdb.datasource.unique-resource-name=productDB
spring.productdb.datasource.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.productdb.datasource.pool-size=5

spring.productdb.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

