
#maria_db = version simplifiee de mySql (compatible)
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myjobrepositorydb?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#### VERSION JTA/XA avec Atomikos ####
spring.datasource.xa-properties.url=jdbc:mariadb://localhost:3306/myjobrepositorymariadb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.xa-properties.user=root
spring.datasource.xa-properties.password=root
spring.datasource.unique-resource-name=batchDB
spring.datasource.xa-data-source-class-name=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#secondary DataBases for some Jobs:
#spring.productdb.datasource.url=jdbc:mariadb://localhost:3306/productmariadb?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.productdb.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.productdb.datasource.username=root
#spring.productdb.datasource.password=root
#### VERSION JTA/XA avec Atomikos ####
spring.productdb.datasource.xa-properties.url=jdbc:mariadb://localhost:3306/productmariadb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.productdb.datasource.xa-properties.user=root
spring.productdb.datasource.xa-properties.password=root
spring.productdb.datasource.unique-resource-name=productDB
spring.productdb.datasource.xa-data-source-class-name=org.mariadb.jdbc.MariaDbDataSource
spring.productdb.datasource.pool-size=5


spring.productdb.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
