
#maria_db = version simplifiee de mySql (compatible)
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/myjobrepositorydb
#spring.datasource.username=postgres
#spring.datasource.password=root
#### VERSION JTA/XA avec Atomikos ####
spring.datasource.xa-properties.url=jdbc:postgresql://localhost:5432/myjobrepositorydb
spring.datasource.xa-properties.user=postgres
spring.datasource.xa-properties.password=root
spring.datasource.unique-resource-name=batchDB
spring.datasource.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.datasource.pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#secondary DataBases for some Jobs:
#spring.productdb.datasource.url=jdbc:postgresql://localhost:5432/productdb
#spring.productdb.datasource.driverClassName=org.postgresql.Driver
#spring.productdb.datasource.username=postgres
#spring.productdb.datasource.password=root
#### VERSION JTA/XA avec Atomikos ####
spring.productdb.datasource.xa-properties.url=jdbc:postgresql://localhost:5432/productdb
spring.productdb.datasource.xa-properties.user=postgres
spring.productdb.datasource.xa-properties.password=root
spring.productdb.datasource.unique-resource-name=productDB
spring.productdb.datasource.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.productdb.datasource.pool-size=5

spring.productdb.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#NB: max_prepared_transactions = 64 (not =0) in postgresql.conf