spring.application.name=tpSpringBatch

#demarrer par code plutot que entierement automatiquement
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:h2:~/jobrepositorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password

pp=pepe

spring.profiles.default=h2
#spring.profiles.default=mariadb
#spring.profiles.default=postgresql
