spring.application.name=tpSpringBatch

#demarrer par code plutot que entierement automatiquement
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always

pp=pepe

#spring.profiles.default=h2
spring.profiles.default=postgresql
