spring.batch.initialize-schema=always
spring.datasource.url=jdbc:h2:~/jobRepositoryDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#disable auto lauching of jobs (spring-boot-starter-batch)
spring.batch.job.enabled=false
#if not .enabled=false the property spring.batch.job.name must be set in case of multiple jobs