spring.application.name=tpSpringBatch

spring.batch.initialize-schema=always
spring.batch.datasource.url=jdbc:h2:~/jobRepositoryDb
spring.batch.datasource.username=sa
spring.batch.datasource.password=