#spring.batch.initialize-schema=always avec springBoot seulement
spring.datasource.url=jdbc:h2:~/jobRepositoryDbV5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=